EmberekLista/MainWindow.xaml

<Window x:Class="EmberekLista.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmberekLista"
        mc:Ignorable="d"
        Title="Emberek Tablazat" Height="450" Width="800">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="40"/>
			<ColumnDefinition Width="140"/>
			<ColumnDefinition Width="50"/>
			<ColumnDefinition Width="30"/>
			<ColumnDefinition Width="130"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="60"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		
		<Label Content="Név:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
		<TextBox x:Name="nevTextBox" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
		
		<Label Content="Életkor:" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
		<TextBox x:Name="korTextBox" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
		
		<Button x:Name="addBtn" Grid.Column="4" Content="Hozzáadás" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="20" Click="addBtn_Click"/>
		<Button x:Name="deleteBtn" Grid.Column="5" Content="Törlés" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Height="20"/>
		
		<DataGrid x:Name="emberek" d:ItemsSource="{d:SampleData ItemCount=5}" VerticalAlignment="Top" HorizontalAlignment="Stretch" AutoGenerateColumns="False" Height="300" Grid.Row="2" Grid.ColumnSpan="6">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Név" Binding="{Binding Nev}"/>
				<DataGridTextColumn Header="Életkor" Binding="{Binding Kor}"/>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</Window>
